# alamanyali

./: Test Results - C__Users_manis_IdeaProjects_MB_Summer_RestAssured_src_main_resources_RegressionTest_xml.html  pom.xml
publish-ui-tests-main/: pom.xml  prod_configuration.properties  staging_configuration.properties
publish-ui-tests-main/src/test/java/com/circleboom/pages/: CreateNewPost.java  LoginFromHomePage.java
publish-ui-tests-main/src/test/java/com/circleboom/runner/: TestRunner.java
publish-ui-tests-main/src/test/java/com/circleboom/step_definitions/: CreateNewPost_StepDefs.java  Hooks.java  Login_StepDefs.java
publish-ui-tests-main/src/test/java/com/circleboom/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
publish-ui-tests-main/src/test/resources/com/circleboom/features/: CreateNewPost_MultipleAccount.feature  CreateNewPost_PremiumAccount.feature  LoginFromHomePage.feature
src/test/java/: CountriesFunctionTest.java  GoRestAssuredFunction.java  GoRestUserTestWithPojo.java  GoRestUsersTest.java  NationalitiesFunctionTest.java  ZippoTest.java
src/test/java/POJO/: GoRestUser.java
